# SQuezada.Telcel.R9.Estructura

./: SQuezada.Telcel.R9.Estructura.sln
Telcel.R9.Estructura.AccesoDatos/: AccesoDatos.cs  Departamento.cs  Empleado.cs  EmpleadoPuestoDepartamentoView.cs  Puesto.cs  SQuezadaEstructuraContext.cs
Telcel.R9.Estructura.Negocio/: Departamento.cs  Empleado.cs  Puesto.cs  Result.cs  Telcel.R9.Estructura.Negocio.csproj
Telcel.R9.Estructura.Presentacion/: Program.cs  Telcel.R9.Estructura.Presentacion.csproj  appsettings.json
Telcel.R9.Estructura.Presentacion/Controllers/: DepartamentoController.cs  EmpleadoController.cs  PuestoController.cs
Telcel.R9.Estructura.Presentacion/Data/: ApplicationDbContext.cs
Telcel.R9.Estructura.Presentacion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Telcel.R9.Estructura.Presentacion/Properties/: launchSettings.json
Telcel.R9.Estructura.Presentacion/Views/Departamento/: GetAll.cshtml
Telcel.R9.Estructura.Presentacion/Views/Empleado/: Form.cshtml  GetAll.cshtml
Telcel.R9.Estructura.Presentacion/Views/Puesto/: GetAll.cshtml
Telcel.R9.Estructura.Presentacion/Views/Shared/: _Layout.cshtml
